
; extensions
extension="mysql.so"
extension="mysqli.so"

;extension="redis.so"
;extension="memcache.so"
;extension="memcached.so"

; custom php settings
memory_limit = 128M
date.timezone = Europe/Berlin
